<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Martins Bruvelis</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://bruvelis.id.lv/media/plugins/staticSearch/static.search.min.css"><script type="gdpr-blocker/analytics">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-WJDF763P');</script><link rel="alternate" type="application/atom+xml" href="https://bruvelis.id.lv/feed.xml"><link rel="alternate" type="application/json" href="https://bruvelis.id.lv/feed.json"><meta property="og:title" content="Martins Bruvelis"><meta property="og:image" content="https://bruvelis.id.lv/media/website/martins-bruvelis-senior-information-technology-specialists-and-digital-content-producer-2k.jpg"><meta property="og:image:width" content="1920"><meta property="og:image:height" content="1080"><meta property="og:site_name" content="Martins Bruvelis @idBruvelis"><meta property="og:description" content="A Tier 3 IT Specialist with a background in quantum engineering and data science, excelling at developing intricate and impactful IT solutions."><meta property="og:url" content="https://bruvelis.id.lv/authors/martins-bruvelis/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://bruvelis.id.lv/media/website/favicon.ico" type="image/x-icon"><link rel="preload" href="https://bruvelis.id.lv/assets/dynamic/fonts/robotoflex/robotoflex.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://bruvelis.id.lv/assets/dynamic/fonts/robotoslab/robotoslab.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://bruvelis.id.lv/assets/css/style.css?v=6b30b7905ac7e97269ef2fd0be206560"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Martins Bruvelis @idBruvelis","logo":"https://bruvelis.id.lv/media/website/martins-bruvelis-logo.svg","url":"https://bruvelis.id.lv/","sameAs":[]}</script><style>.tag--programming {
                            background-image: url('https://bruvelis.id.lv/media/tags/1/coffee.svg');
                        }
                        .tag--projects {
                            background-image: url('https://bruvelis.id.lv/media/tags/5/activity.svg');
                        }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script type="application/ld+json">{
                 "@context": "https://schema.org",
                 "@type": "FAQPage",
                 "mainEntity": [ 
                    
                    {
                       "@type": "Question",
                       "name": "Search Visibility Distribution: A Deeper Look at SEO Performance",
                       "acceptedAnswer": {
                       "@type": "Answer",
                       "text": "Before analyzing website page views, it's crucial to understand your website's search visibility – how often your site appears in search results. While most searchers rarely venture beyond the first page of Google, achieving top rankings is paramount for reaching your target audience. While average search position is a common metric, it's often misleading at a macro level. A more insightful metric is the distribution of search results – specifically, the frequency of your URLs appearing at different positions. This distribution reveals&hellip;"
                       }
                    }
                    , 
                    {
                       "@type": "Question",
                       "name": "njson: efficient JSON-like data transformation tool (Python Module)",
                       "acceptedAnswer": {
                       "@type": "Answer",
                       "text": "<h2 dir="auto" data-sourcepos="3:1-3:14">What is njson?</h2>
        <p dir="auto" data-sourcepos="4:1-6:22">Python module for fast JSON-like data transformation to and from nested parent-child and flat label-value data items, such as Pandas <code data-sourcepos="5:63-5:68">Series</code> with <code>MultiIndex</code> index.</p>
        <p dir="auto" data-sourcepos="4:1-6:22">Here are some key features of the <code>njson</code> module:</p>
        <ul>
        <li data-sourcepos="10:1-11:64">Transformation are optimized for speed, to allow parsing deeply nested json-like data with millions of data points in seconds.</li>
        <li data-sourcepos="12:1-14:34">Transformation are lazily computed properties only calculated when accessed for the first time. Initializing <code>NestedJson</code> object does not require parsing the source data.</li>
        <li data-sourcepos="15:1-16:46"><code>nsjon</code> is Pure-Python package that is well-suited for cloud native computing - <a href="https://jupyter.org/">JupyterLite</a>, <a href="https://pyodide.org">Pyodide</a>, <a href="https://pyscript.net/">PyScript</a>, <a href="https://developers.cloudflare.com/workers/languages/python/">Cloudflare Workers in Python</a>, etc."
                       }
                    }
                    , 
                    {
                       "@type": "Question",
                       "name": "Electromagnetic Field Mapping and Population Switching by Coherent Manipulation of Laser-Dressed Rydberg States",
                       "acceptedAnswer": {
                       "@type": "Answer",
                       "text": "The US Office of Naval Research (ONR) Grant No. N00014-12-1-0514 research project was focused on studies of interaction of hyperfine level systems with coherent radiation fields and development of new approaches that utilize laser-dressed states for achieving control of the population dynamics. The most significant results of the project include: (i) demonstration of dressed-states interference in the Autler-Townes effect, which opens application perspectives for selective addressing of unresolved hyperfine states and realization of two-component bichromatic polaritons; (ii) development of asymptotic description of&hellip;"
                       }
                    }
                 ]}</script><style>:root { --flb-container-gap: 0.8rem; --flb-container-direction: row; --flb-btn-hover-effect: translate3d(0, -2px, 0); --flb-btn-gap: 0.4rem; --flb-btn-transition: all 0.24s ease-out; --flb-btn-border-radius: 6px; --flb-btn-font-family: var(--body-font); --flb-btn-font-size: 0.875rem; --flb-btn-line-height: inherit; --flb-icon-size: 24px; --flb-btn-bg: #45474B; --flb-btn-bg-hover: #191717; --flb-btn-txticon-color: #FFFFFF; --flb-btn-txticon-color-hover: #FFFFFF; --flb-btn-padding: 0.5rem 1rem; --flb-hsla-luminance: 10%; }.flb-container { display: inline-flex; flex-direction: var(--flb-container-direction); flex-wrap: wrap; gap: var(--flb-container-gap); justify-content: center; }a.flb-btn { all: unset; align-items: center; background-color: var(--flb-btn-bg); border-radius: var(--flb-btn-border-radius); color: var(--flb-btn-txticon-color); cursor: pointer; display: inline-flex; font-family: var(--flb-btn-font-family); font-size: var(--flb-btn-font-size); gap: var(--flb-btn-gap); line-height: var(--flb-btn-line-height); padding: var(--flb-btn-padding); will-change: transform; transition: var(--flb-btn-transition); } a.flb-btn:hover { background-color: var(--flb-btn-bg-hover); color: var(--flb-btn-txticon-color-hover); transform: var(--flb-btn-hover-effect); } a.flb-btn svg { fill: var(--flb-btn-txticon-color); height: var(--flb-icon-size); margin: unset; opacity: unset; pointer-events: none; transition: var(--flb-btn-transition); width: var(--flb-icon-size); } a.flb-btn:hover svg { fill: var(--flb-btn-txticon-color-hover); }a.flb-btn { background-color: hsla(var(--s-platform-h), var(--s-platform-s), var(--s-platform-l), var(--s-platform-a)); }a.flb-btn:hover { background-color: hsla(var(--s-platform-h), var(--s-platform-s), calc(var(--s-platform-l) - var(--flb-hsla-luminance)), var(--s-platform-a)); }a.flb-btn.p-linkedin{--s-platform-h:210;--s-platform-s:89%;--s-platform-l:40%;--s-platform-a:1;}a.flb-btn.p-email{--s-platform-h:0;--s-platform-s:0%;--s-platform-l:24%;--s-platform-a:1;}a.flb-btn.p-gitlab{--s-platform-h:8;--s-platform-s:76%;--s-platform-l:52%;--s-platform-a:1;}</style></head><body class="author-template"><header class="header js-header"><a class="logo" href="https://bruvelis.id.lv/"><img src="https://bruvelis.id.lv/media/website/martins-bruvelis-logo.svg" alt="Martins Bruvelis @idBruvelis" width="196" height="196"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://bruvelis.id.lv/" target="_self">Home</a></li><li><a href="https://bruvelis.id.lv/resume-cv/" target="_self">Resume / CV</a></li><li><a href="https://bruvelis.id.lv/publications/" target="_self">Publications</a></li></ul></nav></header><main class="page page--author"><div class="hero is-search"><div class="wrapper hero__wrapper"><img src="https://www.gravatar.com/avatar/7ac82f0d326ab56d7da45c5992e94190?s&#x3D;240" loading="eager" height="240" width="240" class="page--author__avatar" alt="Martins Bruvelis"><h1>Martins Bruvelis <sup>(3)</sup></h1><p>A Tier 3 IT Specialist with a background in quantum engineering and data science, excelling at developing intricate and impactful IT solutions.</p><p class="page--author__website"><svg height="20" width="20" aria-hidden="true" stroke="var(--primary-color)" stroke-width="2"><use xlink:href="https://bruvelis.id.lv/assets/svg/svg-map.svg#website"/></svg> <a href="https://bruvelis.id.lv" target="_blank" rel="nofollow noreferrer noopener">Visit website</a></p></div></div><div class="search js-search"><div class="wrapper"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Search" aria-label="Search"></form></div></div><div class="wrapper"><div class="main main--grid is-hero"><div class="main__right"><div class="accordion"><section><h2>Search Visibility Distribution: A Deeper Look at SEO Performance</h2><div><p>Before analyzing website page views, it's crucial to understand your website's search visibility – how often your site appears in search results. While most searchers rarely venture beyond the first page of Google, achieving top rankings is paramount for reaching your target audience. While average search position is a common metric, it's often misleading at a macro level. A more insightful metric is the distribution of search results – specifically, the frequency of your URLs appearing at different positions. This distribution reveals&hellip;</p><a href="https://bruvelis.id.lv/search-visibility-distribution-a-deeper-look-at-seo-performance/" class="accordion__readmore" aria-label="Read more"><svg width="20" height="20"><use xlink:href="https://bruvelis.id.lv/assets/svg/svg-map.svg#right-arrow"/></svg></a></div></section><section><h2>njson: efficient JSON-like data transformation tool (Python Module)</h2><div><div><h2 dir="auto" data-sourcepos="3:1-3:14">What is njson?</h2><p dir="auto" data-sourcepos="4:1-6:22">Python module for fast JSON-like data transformation to and from nested parent-child and flat label-value data items, such as Pandas <code data-sourcepos="5:63-5:68">Series</code> with <code>MultiIndex</code> index.</p><p dir="auto" data-sourcepos="4:1-6:22">Here are some key features of the <code>njson</code> module:</p><ul><li data-sourcepos="10:1-11:64">Transformation are optimized for speed, to allow parsing deeply nested json-like data with millions of data points in seconds.</li><li data-sourcepos="12:1-14:34">Transformation are lazily computed properties only calculated when accessed for the first time. Initializing <code>NestedJson</code> object does not require parsing the source data.</li><li data-sourcepos="15:1-16:46"><code>nsjon</code> is Pure-Python package that is well-suited for cloud native computing - <a href="https://jupyter.org/">JupyterLite</a>, <a href="https://pyodide.org">Pyodide</a>, <a href="https://pyscript.net/">PyScript</a>, <a href="https://developers.cloudflare.com/workers/languages/python/">Cloudflare Workers in Python</a>, etc.</li></ul></div><a href="https://bruvelis.id.lv/njson-efficient-json-like-data-transformation-tool-python-module/" class="accordion__readmore" aria-label="Read more"><svg width="20" height="20"><use xlink:href="https://bruvelis.id.lv/assets/svg/svg-map.svg#right-arrow"/></svg></a></div></section><section><h2>Electromagnetic Field Mapping and Population Switching by Coherent Manipulation of Laser-Dressed Rydberg States</h2><div><p>The US Office of Naval Research (ONR) Grant No. N00014-12-1-0514 research project was focused on studies of interaction of hyperfine level systems with coherent radiation fields and development of new approaches that utilize laser-dressed states for achieving control of the population dynamics. The most significant results of the project include: (i) demonstration of dressed-states interference in the Autler-Townes effect, which opens application perspectives for selective addressing of unresolved hyperfine states and realization of two-component bichromatic polaritons; (ii) development of asymptotic description of&hellip;</p><a href="https://bruvelis.id.lv/electromagnetic-field-mapping-and-population-switching-by-coherent-manipulation-of-laser-dressed-rydberg-states/" class="accordion__readmore" aria-label="Read more"><svg width="20" height="20"><use xlink:href="https://bruvelis.id.lv/assets/svg/svg-map.svg#right-arrow"/></svg></a></div></section></div></div><div class="main__left"><div class="sidebar"><ul class="sidebar__menu"><li><a href="https://bruvelis.id.lv/tags/programming/" class="tag tag--programming">Programming</a></li><li><a href="https://bruvelis.id.lv/tags/projects/" class="tag tag--projects">Projects</a></li></ul></div></div></div></div></main><footer class="footer"><div class="footer__copy">© Martins Bruvelis 2025</div><div class="footer__social"><div class="flb-container"><a href="https://www.linkedin.com/in/bruvelis/" target="_self" class="flb-btn p-linkedin" aria-label="LinkedIn"><svg width="24" height="24" aria-hidden="true"><use xlink:href="https://bruvelis.id.lv/media/plugins/followButtons/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="mailto:martins.bruvelis@gmail.com" target="_self" class="flb-btn p-email" aria-label="Email"><svg width="24" height="24" aria-hidden="true"><use xlink:href="https://bruvelis.id.lv/media/plugins/followButtons/svg-map.svg#email"/></svg> <span>Email</span> </a><a href="https://gitlab.com/users/martins-bruvelis/projects" target="_self" class="flb-btn p-gitlab" aria-label="GitLab"><svg width="24" height="24" aria-hidden="true"><use xlink:href="https://bruvelis.id.lv/media/plugins/followButtons/svg-map.svg#gitlab"/></svg> <span>GitLab</span></a></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };

   window.publiiThemeAccordionConfig = {
      openOnlyOne: false,
      openFirstItem: true,
      idFormat: 'faq{{index}}-{{subindex}}'
   };</script><script defer="defer" src="https://bruvelis.id.lv/assets/js/scripts.min.js?v=12ed6126d880b4d95319577b74a08fb7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>const el = document.querySelector(".js-search")
      const observer = new IntersectionObserver(
         ([e]) => {
               e.target.classList.toggle('is-pinned', e.intersectionRatio < 1)
               document.querySelector('.js-header').classList.toggle('is-pinned', e.intersectionRatio < 1);
         }, {
               threshold: [1]
         }
      );
      observer.observe(el);</script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://bruvelis.id.lv',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: false,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'forward',
						charset: 'latin:extra',
						language: 'en-GB',
						cache: false,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'off',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Search...',
						searchEmptyState: 'Type to start a search',
						tooShortPhraseState: 'Enter at least 3 characters to search...',
						noResults: 'No results found!',
						buttonClose: 'Close'
					}
				};</script><script src="https://bruvelis.id.lv/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://bruvelis.id.lv/media/plugins/staticSearch/static.search.min.js"></script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="180" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://bruvelis.id.lv/privacy-policy/">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://bruvelis.id.lv/privacy-policy/">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title">Analytics</summary><p class="pcb__group__txt">We only gather anonymous usage data for statistical purposes, focusing solely on monitoring overall trends in website traffic rather than tracking individual visitors. All data is aggregated, with no personal data collected.</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="analytics" id="analytics-cookies"> <label for="analytics-cookies">Analytics</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Privacy Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }

                window.publiiCBGCM = {
                    defaultState: {"ad_storage":false,"ad_personalization":false,"ad_user_data":false,"analytics_storage":true,"personalization_storage":false,"functionality_storage":false,"security_storage":false},
                    groups: [{"cookieGroup":"analytics","ad_storage":false,"ad_personalization":false,"ad_user_data":false,"analytics_storage":true,"personalization_storage":false,"functionality_storage":false,"security_storage":false}]
                };
            
            (function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && cbConfig.initialLsState.indexOf(allowedGroup) === -1) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>